@import './../../channel.component.scss';

mat-card {
    padding: 40px;
    width: 100%;
    min-width: 450px;
    height: 100%;

    @include dFlex($fd: column, $ai: flex-end, $gap: 20px);

    mat-progress-bar {
        @include pAbsolute($t: 0px, $l: -15px);
        width: 100%;
    }
}

header {
    @include dFlex($jc: space-between);
    width: 100%;

    div {
        @include dFlex($gap: 15px);

        mat-card-title {
            font-size: 24px;
            font-weight: 700;
        }
    }

    button {
        @include iButton($bgC: unset, $hBgIC: #000);
    }
}

.section {
    @include dFlex($fd: column, $ai: flex-start, $gap: 20px);
    width: 100%;

    header {
        @include dFlex($jc: space-between);
        width: 100%;

        a {
            color: $dkBlue;
            text-decoration: none;

            &:hover {
                color: $dkPurple;
                font-weight: 500;
            }
        }
    }

    p {
        margin: 0;
    }

    hr {
        width: 100%;
        height: 1px;
        margin: 0;
        border: unset;
        background-color: $lgPurple;
    }

    input,
    textarea {
        font-weight: 400;
        border: none;
        outline: none;
    }

    textarea {
        font-size: 16px;
    }

    input {
        font-size: 18px;
    }

}

.section-box {
    padding: 20px;
    border: 1px solid $lgPurple;
    border-radius: 20px;
    width: calc(100% - 40px);
}

.section-title {
    font-size: 18px;
    font-weight: 500;
}

.channel-name {
    @include dFlex($jc: flex-start, $gap: 15px);

    span {
        font-size: 18px;
        font-weight: 400;
    }
}

.channel-edit-inp {
    @include dFlex($jc: flex-start, $gap: 15px);
    padding: 20px;
    border: 1px solid $lgPurple;
    border-radius: 20px;
    width: calc(100% - 40px);

    input,
    textarea {
        width: 100%;
    }
}

.des-owner-name {
    font-size: 22px;
    font-weight: 400;
    color: $dkBlue;
}

.btn {
    font-size: 18px;
    font-weight: 700;
    height: 49px;
    border: none;
    border-radius: 28px;
    font-weight: 700;
    padding: 12px 25px;
    color: white;
    background-color: $dkBlue;

    &:hover {
        cursor: pointer;
        background-color: $lgBlue;
    }
}

.error-message {
    height: 12px;
    color: red;
    font-size: 0.875rem;
    margin-top: -10px;
    line-height: 1;
}

.members {
    @include dFlex($fd: column, $ai: flex-start, $gap: 10px, $jc: unset);
    width: 100%;
    margin-top: 16px;
    margin-left: -12px;
}

.add-member {
    @include dFlex($gap: 15px, $jc: flex-start);
    border-radius: 30px;
    padding: 12px 20px;
    font-size: 18px;

    button {
        @include iButton($w: 32px, $h: 32px, $p: 3px, $hBgIC: $dkBlue)
    }

    &:hover {
        cursor: pointer;
        background-color: $bgGrey;
        color: $dkBlue;

        button {
            @include iButton($w: 32px, $h: 32px, $p: 3px, $iC: $dkBlue, $hBgIC: $dkBlue)
        }
    }
}

.icon-btn {
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-color: $bgGrey;
    border-radius: 50%;
    height: 30px;
    width: 30px;

    &:hover {
        cursor: pointer;
        background-color: $lgPurple;
    }
}

.img-edit {
    background-image: url('../../../../../assets/img/icons/edit.png');
}

.img-save {
    background-image: url('../../../../../assets/img/icons/check_circle.png');
}



@media (max-width: $tablet-breakpoint) {

    mat-card {
        padding: 40px 20px;
        min-width: unset;
    }

}

@media (max-width: $mobile-breakpoint) {}